---
title: 'Chapter VI: Linux'
date: 2020-05-05T06:54:34.000+00:00
description: linux
featured_image: "/images/download.jpg"
tags:
- linux is a life style
disable_share: false

---
I got into Linux when I relized if someone else can dictate changes on my own computer and can prevent me from making my own changes I dont own my computer or my digital life.